.heroes-wrapper {
    max-width: 1400px;
    margin: 60px auto;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 0 40px;
  }

  .hero-card {
    background-color: #fff;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 220px; /* altura reduzida */
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border-radius: 10px;
    overflow: hidden;
  }

  .hero-text {
    flex: 60%;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    bottom: 1em;
    
  }

  .hero-text h2 {
    font-size: 1.7em;
    font-weight: 500;
    color: #000;
    margin: 0;
  }

  .learn-more {
    position: absolute;
    bottom: 30px;
    left: 40px;
    font-size: 0.95em;
    background-color: #f4f4f4;
    padding: 10px 20px;
    border-radius: 30px;
    color: #000;
    text-decoration: none;
    font-weight: 500;
    border: 1px solid #ccc;
    transition: all 0.3s ease;
    top: 10,5 em;
    text-align: center;
    bottom: 25px;
  }

  .learn-more:hover {
    background-color: #000;
    color: #fff;
  }

  .hero-image {
    flex: 40%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (max-width: 900px) {
    .heroes-wrapper {
      flex-direction: column;
      gap: 20px;
    }

    .hero-card {
      flex-direction: column;
      height: auto;
    }

    .hero-text {
      padding: 25px;
    }

    .learn-more {
      position: static;
      margin-top: 20px;
    }

    .hero-image {
      height: 200px;
    }
  }